<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperPCB.Services.Abstrictions\HyperPCB.Services.Abstrictions.csproj" />
    <ProjectReference Include="..\HyperPCB.ViewModels\HyperPCB.ViewModels.csproj" />
  </ItemGroup>

</Project>
