# HyperPCB

./: HyperPCB.sln
HyperPCB.Basic/: ProcessNode.cs
HyperPCB.Core/: IAlgorithm.cs  IContext.cs  IPin.cs  IPinConnection.cs  IPinQueryService.cs  IPlugin.cs  IProcessFlow.cs  IProcessFlowContext.cs  IProcessFlowDesigner.cs  IProcessFlowEngine.cs  IProcessFlowEngineExtensions.cs  IProcessNode.cs  IProcessNodeContext.cs  IProcessNodeInput.cs  IProcessNodeInputPin.cs  IProcessNodeOutput.cs  IProcessNodeOutputPin.cs  IResource.cs
HyperPCB.Core/Enums/: FlowEngineState.cs  PinType.cs  ProcessNodeState.cs
HyperPCB.Local/: HyperPCB.Local.csproj  IProcessFlowEngineExtensions.cs  IProcessNodeExtensions.cs  PinConnection.cs  PinConnectionExtensions.cs  ProcessFlow.cs  ProcessFlowContext.cs  ProcessFlowEngine.cs  ProcessFlowExtensions.cs  ProcessNode.cs  ProcessNodeExtensions.cs  ProcessNodeInputPin.cs  ProcessNodeOutput.cs  ProcessNodeOutputPin.cs  ResourceExtensions.cs
HyperPCB.Local.TestConsoleApp/: HyperPCB.Local.TestConsoleApp.csproj  Program.cs
HyperPCB.Local/Emails/: EmailProcessNode.EventHandler.cs  EmailProcessNode.cs  EmailProcessNodeContext.cs  EmailProcessPinHelper.cs  EmailSendApply.cs  EmailSendApplyEvent.cs  EmailSendProcessedEvent.cs
HyperPCB.Local/Notify/: NotifyProcessNode.cs  NotifyProcessNodeContext.cs  NotifyProcessPinHelper.cs  NotifySendApplyEvent.cs  NotifyType.cs
HyperPCB.Serve/: HyperPCB.Serve.csproj  Plugin.cs  ProcessFlow.cs  ProcessNode.cs
HyperPCB.Services.Abstrictions/: CreatePressFlowVM.cs  DeletePinConnectionVM.cs  DeleteProcessNodeVM.cs  HyperPCB.Services.Abstrictions.csproj  IPinConnectionActionService.cs  IPinConnectionQueryService.cs  IPinConnectionService.cs  IPinQueryService.cs  IPluginActionService.cs  IPluginQueryService.cs  IPluginService.cs  IPressFlowActionService.cs  IPressFlowService.cs  IProcessNodeActionService.cs  IProcessNodeQueryService.cs  IProcessNodeService.cs  ProcessNodeVM.cs  UpdatePluginVM.cs  UpdatePressFlowVM.cs
HyperPCB.ViewModels/: CreatePinConnectionVM.cs  CreatePluginVM.cs  CreateProcessNodeVM.cs  DeletePluginVM.cs  DeletePressFlowVM.cs  HyperPCB.ViewModels.csproj  IPressFlowQueryService.cs  PinConnectionQueryOption.cs  PinConnectionVM.cs  PluginQueryOption.cs  PluginVM.cs  PressFlowQueryOption.cs  PressFlowVM.cs  ProcessNodeQueryOption.cs  UpdatePinConnectionVM.cs  UpdateProcessNodeVM.cs
HyperPCB.Visualizar/: HyperPCB.Visualizar.csproj  Program.cs  Startup.cs  libman.json
HyperPCB.Visualizar/Controllers/: HomeController.cs
HyperPCB.Visualizar/Models/: ErrorViewModel.cs
HyperPCB.Visualizar/Properties/: launchSettings.json
(+2 files in other folders)
