<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HyperPCB.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yunyong.Core" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperPCB.Core\HyperPCB.Core.csproj" />
  </ItemGroup>

</Project>
