<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yunyong.EventBus" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperPCB.Core\HyperPCB.Core.csproj" />
    <ProjectReference Include="..\HyperPCB.Services.Abstrictions\HyperPCB.Services.Abstrictions.csproj" />
  </ItemGroup>

</Project>
